{
  "name": "receipe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/receipe/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/receipe/browser",
        "index": "apps/receipe/src/index.html",
        "baseHref": "/",
        "main": "apps/receipe/src/main.ts",
        "tsConfig": "apps/receipe/tsconfig.app.json",
        "assets": ["apps/receipe/src/favicon.ico", "apps/receipe/src/assets"],
        "styles": ["apps/receipe/src/styles.css"],
        "scripts": [],
        "webpackConfig": "apps/receipe/webpack.config.ts",
        "postcssConfig": "apps/receipe/postcss.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/receipe/src/environments/environment.ts",
              "with": "apps/receipe/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/receipe/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:ssr-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "browserTarget": "receipe:build:development",
        "serverTarget": "receipe:serve-server:development",
        "port": 4202,
        "browserTargetOptions": {
          "watch": true
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "browserTarget": "receipe:build:production",
          "serverTarget": "receipe:serve-server:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "dependsOn": ["build", "server"],
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "PORT=4202 node dist/apps/receipe/server/server.js"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/receipe/jest.config.ts"
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "main": "apps/receipe/server.ts",
        "outputPath": "dist/apps/receipe/server",
        "outputFileName": "server.js",
        "tsConfig": "apps/receipe/tsconfig.server.json",
        "compiler": "babel",
        "externalDependencies": "all",
        "outputHashing": "none",
        "webpackConfig": "apps/receipe/webpack.server.config.ts"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "sourceMap": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/receipe/src/environments/environment.ts",
              "with": "apps/receipe/src/environments/environment.prod.ts"
            }
          ],
          "sourceMap": false
        }
      }
    },
    "serve-browser": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "receipe:build",
        "hmr": true,
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "receipe:build:development"
        },
        "production": {
          "buildTarget": "receipe:build:production",
          "hmr": false
        }
      }
    },
    "serve-server": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "receipe:server:development",
        "buildTargetOptions": {
          "watch": true
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "buildTarget": "receipe:server:production"
        }
      }
    }
  }
}
